<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: 'work sans',
            Arial, Helvetica, sans-serif;
            /*Medidas Asolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1.5em ;
            font-weight: normal;
            font-style: italic;
            text-decoration:underline;
            /*lighter normal bold bolder */
        }

        h1 {
            


        }

        /* shorthand font 
        - font-style -> font-weight -> font-size -> font-family */

        
    </style>

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, modi commodi! Tempora nisi odio, explicabo totam tempore labore quis saepe qui recusandae, exercitationem modi debitis cum ad laboriosam error. Earum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero veniam reprehenderit reiciendis ea culpa omnis voluptatum corrupti est optio. Autem tenetur eaque similique nesciunt maiores nemo ipsam, ducimus deleniti.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint fuga laboriosam, doloremque reprehenderit aperiam rerum? Impedit, cumque veniam. Laboriosam voluptatibus molestiae eos quia vitae eaque suscipit nisi ex quae laborum.</p>

    <h2>Subtítulo do exercício </h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione suscipit ipsa dolorum inventore, quos ad velit placeat consectetur distinctio in fugiat iste similique quae! Nobis non quam tenetur dolorem magnam.</p>
    
</body>
</html>