<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
       body {
        height: 100vh;
        /*
        background-color: black;
        background-image: url();
        background-position: ;
        background-repeat: ;
        background-size: ;
        background-attachment: ; 
         Shorthand - background
        color > image > position > repeat > size > attachment */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
       } 

       main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos tempore ratione, fugiat ad consequatur consequuntur, perferendis incidunt fugit assumenda corrupti tempora neque amet quae totam, libero aspernatur dolorem quibusdam nostrum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, maxime ad assumenda ab eum nulla explicabo aspernatur sapiente earum doloribus soluta amet ea, in laborum corporis possimus? Porro, fugit nesciunt? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis deserunt omnis minus voluptate nesciunt nostrum, ab ipsum voluptas? Quos praesentium exercitationem magni voluptas repellat iste nesciunt minima pariatur perspiciatis aut? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum commodi distinctio sunt quo omnis? Dicta eaque consequatur tempora enim molestiae inventore velit ad. Quaerat, sint. Aliquam aliquid ex repellendus dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio corrupti sint vitae esse voluptate non laudantium id sit ipsum at quam ratione, labore nulla voluptatum sequi ut libero neque necessitatibus.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae doloremque dolores ullam provident praesentium, tenetur voluptatibus quidem nemo asperiores neque facere consequuntur, nostrum aliquam! Ea expedita qui explicabo neque nostrum.
        Aliquam veritatis recusandae quasi dolores sit culpa molestias et in eos asperiores numquam, vero nihil animi, non enim molestiae rerum? Delectus maxime quam quo voluptate voluptatem animi odio nihil dolore.
        Quaerat laudantium saepe nesciunt commodi aut tempora optio quis dolorem nulla, voluptatem, exercitationem deserunt voluptas consequatur ullam repudiandae voluptatibus veritatis vero eum non delectus sequi alias eius aperiam nisi? Ullam.
        Unde qui possimus dicta. Dolore exercitationem quaerat accusamus distinctio porro, dolorem consequuntur deserunt suscipit, sit facere corporis maiores voluptatem, voluptates error consequatur amet. Corporis esse eos magni error inventore natus?
        Enim odio quia in nemo aut dolores placeat excepturi quibusdam vero earum fugiat repellat, non recusandae ipsum dolorem maiores nulla nisi nihil harum neque, eius magnam obcaecati? Officia, maxime quos!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quis fuga iusto sunt fugiat aperiam eos recusandae architecto beatae voluptate quae repellendus laudantium suscipit incidunt iste velit pariatur voluptatibus magni!
        Distinctio cum repellat, numquam amet quaerat ut? Earum expedita facere soluta vero, ducimus voluptates quod provident dolorum quae repudiandae ipsa illo nemo magnam nobis perspiciatis asperiores. Id incidunt adipisci at.
        Vel voluptate expedita magnam accusantium, quisquam cumque harum at neque dolorum voluptatibus velit! Perferendis, reiciendis reprehenderit at deserunt ab ipsa nostrum rem hic dolor magni eligendi, ut explicabo officia perspiciatis.
        Molestias, fugit. Culpa laboriosam error voluptate dicta voluptatem, quo ut doloribus ea cumque. Tempore accusamus delectus voluptas excepturi odio necessitatibus? Est, voluptatibus nemo. Laborum, officiis non iusto aut similique repudiandae.</p>
    </main>
    
</body>
</html>