<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray ;
            color: white;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>

    <h1>
        Uso de tabelas grandes
    </h1>
    <!--
        Anatomia para tabelas grandes
        table
            caption
            thead
                tr, td, th
            tbody 
                tr, td, th
            tfoot
                tr, td, th

    -->

    <table>
        
        <thead>
            <tr>
                <th scope="col">
                    Estado
                </th>
                <th scope="col" style="width: 50px;">
                    População
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>
                    Bahia
                </td>
                <td class="num">
                    14 873 064
                </td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 499 967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 14 988 000</td>
            </tr>
            <tr>
                <td>
                    Pernambuco
                </td>
                <td class="num">
                    9 678 098
                </td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">
                    9 140 220
                </td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num"> 8 400 220</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 200 300</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 000 189</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 018 90</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">4 144 597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 018 667</td>
            </tr>
            <tr>
                <td>
                    Paraíba
                </td>
                <td>
                    4 018 120
                </td class="num">
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">
                    total de habilitantes
                </th>
                <td class="num">
                    <strong>
                        0000
                    </strong>
                </td>
            </tr>
        </tfoot>
        <caption>
            População das unidades federativas
        </caption>
    </table>
    
</body>
</html>